<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Higher Eduction Access Prediction Using Data Mining</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/animate.css" rel="stylesheet" />
    <!-- Squad theme CSS -->
    <link href="css/style.css" rel="stylesheet">
	<link href="color/default.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <style>
        .lab {
        text-align:right;
        padding-right:20px;
        vertical-align:top;
      
        }
        .txt {
            text-align:left;
            
        }
    </style>
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
	<!-- Preloader -->
	<div id="preloader">
	  <div id="load"></div>
	</div>

    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand">
                    <h1>HIGHER EDUCATION ACCESS PREDICTION USING DATA MINING</h1>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <asp:Panel ID="Panel1" runat="server">
                <ul class="nav navbar-nav">
        <li class="active"><a href="AdminLogin.aspx">Admin Login</a></li>
        <li><a href="UserLogin.aspx">User Login</a></li>
		
      </ul>
                    </asp:Panel>
                <asp:Panel ID="Panel2" runat="server">
                <ul class="nav navbar-nav">
        <li class="active"><a href="AddMainStream.aspx">Stream Details</a></li>
        <li><a href="AddStream.aspx">College Details</a></li>
		<li><a href="ManageCollegeDetails.aspx">Manage College Details</a></li>
                    <li><a href="AddQuestions.aspx">Questions</a></li>
                    <li><a href="TrainingData.aspx">Training Data</a></li>
                    <li><a href="ViewStudents.aspx">View Students</a></li>
                    <li><a href="ViewFeedback.aspx">View Feedback</a></li>
                       <li><a href="Logout.aspx">Logout</a></li>
      </ul>
                    </asp:Panel>
                <asp:Panel ID="Panel3" runat="server">
                <ul class="nav navbar-nav">
        <li class="active"><a href="MyProfile.aspx">Profile</a></li>
                    <li><a href="ssc_hsc_marks_details.aspx">SSC / HSC Marks Details</a></li>
        <li><a href="TakeTest.aspx">Take Test</a></li>
		<li><a href="MarksDetails.aspx">Marks Details</a></li>
                    <li><a href="AddFeedback.aspx">Feedback</a></li>
                    
                       <li><a href="Logout.aspx">Logout</a></li>
      </ul>
                    </asp:Panel>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

	<!-- Section: intro -->
    <section id="intro" class="intro">
	
		<div class="slogan">
			<h2>PREDICT<span class="text_color"> HIGHER EDUCATION</span></h2>
			<h4>GET HIGHER STUDY SUGGESTION BASED ON DATAMINING</h4>
		</div>
		<div class="page-scroll">
			<a href="#service" class="btn btn-circle">
				<i class="fa fa-angle-double-down animated"></i>
			</a>
		</div>
    </section>
	<!-- /Section: intro -->

	<!-- Section: about -->
    <section id="about" class="home-section text-center">
		<div class="heading-about">
			<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow bounceInDown" data-wow-delay="0.4s">
					<div class="section-heading">
					<h2>
                        <asp:ContentPlaceHolder ID="heading" runat="server"></asp:ContentPlaceHolder>
                    </h2>
					<i class="fa fa-2x fa-angle-down"></i>

					</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="container">
            <center>
                <form id="f1" runat="server">
            <asp:ContentPlaceHolder ID="body" runat="server"></asp:ContentPlaceHolder>
		    </form>
                    </center>
                </div>
	</section>
	<!-- /Section: about -->
	

	<!-- Section: services -->
    
	<!-- /Section: contact -->

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-12">
					<div class="wow shake" data-wow-delay="0.4s">
					<div class="page-scroll marginbot-30">
						<a href="#intro" id="totop" class="btn btn-circle">
							<i class="fa fa-angle-double-up animated"></i>
						</a>
					</div>
					</div>
					<p>&copy;Copyright 2018 - Highest Education Access Prediction Using Data 
                    
				</div>
			</div>	
		</div>
	</footer>

    <!-- Core JavaScript Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>	
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/wow.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.js"></script>

</body>

</html>
